Classification report for workclass: State-gov is 
              precision    recall  f1-score   support

       <=50K       0.95      0.99      0.97       255
        >50K       0.96      0.87      0.91        92

    accuracy                           0.96       347
   macro avg       0.96      0.93      0.94       347
weighted avg       0.96      0.96      0.96       347

Classification report for workclass: Self-emp-not-inc is 
              precision    recall  f1-score   support

       <=50K       0.95      0.98      0.97       501
        >50K       0.94      0.85      0.89       170

    accuracy                           0.95       671
   macro avg       0.94      0.92      0.93       671
weighted avg       0.95      0.95      0.95       671

Classification report for workclass: Private is 
              precision    recall  f1-score   support

       <=50K       0.97      0.98      0.97      4428
        >50K       0.93      0.88      0.90      1198

    accuracy                           0.96      5626
   macro avg       0.95      0.93      0.94      5626
weighted avg       0.96      0.96      0.96      5626

Classification report for workclass: Federal-gov is 
              precision    recall  f1-score   support

       <=50K       0.94      0.98      0.96       152
        >50K       0.96      0.88      0.92        86

    accuracy                           0.95       238
   macro avg       0.95      0.93      0.94       238
weighted avg       0.95      0.95      0.94       238

Classification report for workclass: Local-gov is 
              precision    recall  f1-score   support

       <=50K       0.96      0.96      0.96       360
        >50K       0.89      0.89      0.89       133

    accuracy                           0.94       493
   macro avg       0.92      0.93      0.93       493
weighted avg       0.94      0.94      0.94       493

Classification report for workclass: ? is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99       412
        >50K       0.94      0.81      0.87        42

    accuracy                           0.98       454
   macro avg       0.96      0.90      0.93       454
weighted avg       0.98      0.98      0.98       454

Classification report for workclass: Self-emp-inc is 
              precision    recall  f1-score   support

       <=50K       0.93      0.91      0.92       127
        >50K       0.92      0.93      0.93       135

    accuracy                           0.92       262
   macro avg       0.92      0.92      0.92       262
weighted avg       0.92      0.92      0.92       262

Classification report for workclass: Without-pay is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Classification report for workclass: Never-worked is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

Classification report for education: Bachelors is 
              precision    recall  f1-score   support

       <=50K       0.95      0.95      0.95       779
        >50K       0.92      0.92      0.92       532

    accuracy                           0.94      1311
   macro avg       0.94      0.94      0.94      1311
weighted avg       0.94      0.94      0.94      1311

Classification report for education: HS-grad is 
              precision    recall  f1-score   support

       <=50K       0.97      0.98      0.98      2217
        >50K       0.90      0.81      0.85       377

    accuracy                           0.96      2594
   macro avg       0.93      0.90      0.91      2594
weighted avg       0.96      0.96      0.96      2594

Classification report for education: 11th is 
              precision    recall  f1-score   support

       <=50K       0.97      1.00      0.99       295
        >50K       1.00      0.64      0.78        22

    accuracy                           0.97       317
   macro avg       0.99      0.82      0.88       317
weighted avg       0.98      0.97      0.97       317

Classification report for education: Masters is 
              precision    recall  f1-score   support

       <=50K       0.97      0.92      0.94       202
        >50K       0.93      0.97      0.95       224

    accuracy                           0.95       426
   macro avg       0.95      0.94      0.95       426
weighted avg       0.95      0.95      0.95       426

Classification report for education: 9th is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99       128
        >50K       1.00      0.75      0.86         8

    accuracy                           0.99       136
   macro avg       0.99      0.88      0.92       136
weighted avg       0.99      0.99      0.98       136

Classification report for education: Some-college is 
              precision    recall  f1-score   support

       <=50K       0.97      0.99      0.98      1527
        >50K       0.93      0.86      0.89       324

    accuracy                           0.96      1851
   macro avg       0.95      0.92      0.94      1851
weighted avg       0.96      0.96      0.96      1851

Classification report for education: Assoc-acdm is 
              precision    recall  f1-score   support

       <=50K       0.94      0.96      0.95       205
        >50K       0.86      0.79      0.82        61

    accuracy                           0.92       266
   macro avg       0.90      0.87      0.88       266
weighted avg       0.92      0.92      0.92       266

Classification report for education: Assoc-voc is 
              precision    recall  f1-score   support

       <=50K       0.92      0.99      0.95       250
        >50K       0.98      0.80      0.88       111

    accuracy                           0.93       361
   macro avg       0.95      0.90      0.92       361
weighted avg       0.94      0.93      0.93       361

Classification report for education: 7th-8th is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00       154
        >50K       1.00      1.00      1.00         9

    accuracy                           1.00       163
   macro avg       1.00      1.00      1.00       163
weighted avg       1.00      1.00      1.00       163

Classification report for education: Doctorate is 
              precision    recall  f1-score   support

       <=50K       0.85      0.92      0.88        24
        >50K       0.97      0.95      0.96        75

    accuracy                           0.94        99
   macro avg       0.91      0.93      0.92        99
weighted avg       0.94      0.94      0.94        99

Classification report for education: Prof-school is 
              precision    recall  f1-score   support

       <=50K       0.89      0.92      0.90        36
        >50K       0.97      0.96      0.96        94

    accuracy                           0.95       130
   macro avg       0.93      0.94      0.93       130
weighted avg       0.95      0.95      0.95       130

Classification report for education: 5th-6th is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        65
        >50K       1.00      1.00      1.00         5

    accuracy                           1.00        70
   macro avg       1.00      1.00      1.00        70
weighted avg       1.00      1.00      1.00        70

Classification report for education: 10th is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      0.99       218
        >50K       1.00      0.70      0.82        10

    accuracy                           0.99       228
   macro avg       0.99      0.85      0.91       228
weighted avg       0.99      0.99      0.99       228

Classification report for education: 1st-4th is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        34

    accuracy                           1.00        34
   macro avg       1.00      1.00      1.00        34
weighted avg       1.00      1.00      1.00        34

Classification report for education: Preschool is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        11

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

Classification report for education: 12th is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      0.99        94
        >50K       1.00      0.75      0.86         4

    accuracy                           0.99        98
   macro avg       0.99      0.88      0.93        98
weighted avg       0.99      0.99      0.99        98

Classification report for marital-status: Never-married is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      1.00      2573
        >50K       0.98      0.82      0.89       110

    accuracy                           0.99      2683
   macro avg       0.99      0.91      0.94      2683
weighted avg       0.99      0.99      0.99      2683

Classification report for marital-status: Married-civ-spouse is 
              precision    recall  f1-score   support

       <=50K       0.92      0.94      0.93      2103
        >50K       0.92      0.90      0.91      1577

    accuracy                           0.92      3680
   macro avg       0.92      0.92      0.92      3680
weighted avg       0.92      0.92      0.92      3680

Classification report for marital-status: Divorced is 
              precision    recall  f1-score   support

       <=50K       0.97      1.00      0.99      1005
        >50K       0.98      0.79      0.87       121

    accuracy                           0.98      1126
   macro avg       0.98      0.89      0.93      1126
weighted avg       0.98      0.98      0.97      1126

Classification report for marital-status: Married-spouse-absent is 
              precision    recall  f1-score   support

       <=50K       0.97      1.00      0.98        97
        >50K       1.00      0.50      0.67         6

    accuracy                           0.97       103
   macro avg       0.98      0.75      0.83       103
weighted avg       0.97      0.97      0.97       103

Classification report for marital-status: Separated is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      0.99       213
        >50K       1.00      0.81      0.90        16

    accuracy                           0.99       229
   macro avg       0.99      0.91      0.94       229
weighted avg       0.99      0.99      0.99       229

Classification report for marital-status: Married-AF-spouse is 
              precision    recall  f1-score   support

       <=50K       1.00      0.83      0.91         6
        >50K       0.75      1.00      0.86         3

    accuracy                           0.89         9
   macro avg       0.88      0.92      0.88         9
weighted avg       0.92      0.89      0.89         9

Classification report for marital-status: Widowed is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99       242
        >50K       1.00      0.74      0.85        23

    accuracy                           0.98       265
   macro avg       0.99      0.87      0.92       265
weighted avg       0.98      0.98      0.98       265

Classification report for occupation: Adm-clerical is 
              precision    recall  f1-score   support

       <=50K       0.97      0.99      0.98       833
        >50K       0.90      0.80      0.85       117

    accuracy                           0.97       950
   macro avg       0.94      0.90      0.92       950
weighted avg       0.96      0.97      0.96       950

Classification report for occupation: Exec-managerial is 
              precision    recall  f1-score   support

       <=50K       0.93      0.95      0.94       539
        >50K       0.94      0.91      0.92       464

    accuracy                           0.93      1003
   macro avg       0.93      0.93      0.93      1003
weighted avg       0.93      0.93      0.93      1003

Classification report for occupation: Handlers-cleaners is 
              precision    recall  f1-score   support

       <=50K       0.98      0.99      0.99       330
        >50K       0.89      0.76      0.82        21

    accuracy                           0.98       351
   macro avg       0.94      0.88      0.90       351
weighted avg       0.98      0.98      0.98       351

Classification report for occupation: Prof-specialty is 
              precision    recall  f1-score   support

       <=50K       0.95      0.96      0.95       590
        >50K       0.95      0.94      0.94       468

    accuracy                           0.95      1058
   macro avg       0.95      0.95      0.95      1058
weighted avg       0.95      0.95      0.95      1058

Classification report for occupation: Other-service is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      1.00       796
        >50K       1.00      0.76      0.86        25

    accuracy                           0.99       821
   macro avg       1.00      0.88      0.93       821
weighted avg       0.99      0.99      0.99       821

Classification report for occupation: Sales is 
              precision    recall  f1-score   support

       <=50K       0.96      0.98      0.97       699
        >50K       0.94      0.88      0.91       235

    accuracy                           0.95       934
   macro avg       0.95      0.93      0.94       934
weighted avg       0.95      0.95      0.95       934

Classification report for occupation: Craft-repair is 
              precision    recall  f1-score   support

       <=50K       0.95      0.97      0.96       790
        >50K       0.90      0.82      0.86       209

    accuracy                           0.94       999
   macro avg       0.92      0.90      0.91       999
weighted avg       0.94      0.94      0.94       999

Classification report for occupation: Transport-moving is 
              precision    recall  f1-score   support

       <=50K       0.95      0.98      0.96       307
        >50K       0.91      0.79      0.85        81

    accuracy                           0.94       388
   macro avg       0.93      0.89      0.91       388
weighted avg       0.94      0.94      0.94       388

Classification report for occupation: Farming-fishing is 
              precision    recall  f1-score   support

       <=50K       1.00      0.99      0.99       249
        >50K       0.88      0.95      0.91        22

    accuracy                           0.99       271
   macro avg       0.94      0.97      0.95       271
weighted avg       0.99      0.99      0.99       271

Classification report for occupation: Machine-op-inspct is 
              precision    recall  f1-score   support

       <=50K       0.97      0.98      0.98       428
        >50K       0.85      0.83      0.84        63

    accuracy                           0.96       491
   macro avg       0.91      0.90      0.91       491
weighted avg       0.96      0.96      0.96       491

Classification report for occupation: Tech-support is 
              precision    recall  f1-score   support

       <=50K       0.96      0.98      0.97       136
        >50K       0.95      0.90      0.92        60

    accuracy                           0.95       196
   macro avg       0.95      0.94      0.95       196
weighted avg       0.95      0.95      0.95       196

Classification report for occupation: ? is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99       413
        >50K       0.94      0.81      0.87        42

    accuracy                           0.98       455
   macro avg       0.96      0.90      0.93       455
weighted avg       0.98      0.98      0.98       455

Classification report for occupation: Protective-serv is 
              precision    recall  f1-score   support

       <=50K       0.92      0.95      0.93        91
        >50K       0.89      0.85      0.87        47

    accuracy                           0.91       138
   macro avg       0.91      0.90      0.90       138
weighted avg       0.91      0.91      0.91       138

Classification report for occupation: Armed-Forces is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         1
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

Classification report for occupation: Priv-house-serv is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        37
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00        38
   macro avg       1.00      1.00      1.00        38
weighted avg       1.00      1.00      1.00        38

Classification report for relationship: Not-in-family is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99      1890
        >50K       0.99      0.83      0.90       201

    accuracy                           0.98      2091
   macro avg       0.99      0.91      0.95      2091
weighted avg       0.98      0.98      0.98      2091

Classification report for relationship: Husband is 
              precision    recall  f1-score   support

       <=50K       0.93      0.94      0.94      1853
        >50K       0.92      0.90      0.91      1396

    accuracy                           0.93      3249
   macro avg       0.92      0.92      0.92      3249
weighted avg       0.93      0.93      0.93      3249

Classification report for relationship: Wife is 
              precision    recall  f1-score   support

       <=50K       0.88      0.92      0.90       203
        >50K       0.90      0.85      0.88       177

    accuracy                           0.89       380
   macro avg       0.89      0.89      0.89       380
weighted avg       0.89      0.89      0.89       380

Classification report for relationship: Own-child is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00      1285
        >50K       1.00      0.93      0.96        14

    accuracy                           1.00      1299
   macro avg       1.00      0.96      0.98      1299
weighted avg       1.00      1.00      1.00      1299

Classification report for relationship: Unmarried is 
              precision    recall  f1-score   support

       <=50K       0.98      1.00      0.99       776
        >50K       0.95      0.67      0.78        57

    accuracy                           0.97       833
   macro avg       0.96      0.83      0.89       833
weighted avg       0.97      0.97      0.97       833

Classification report for relationship: Other-relative is 
              precision    recall  f1-score   support

       <=50K       0.97      1.00      0.99       232
        >50K       1.00      0.36      0.53        11

    accuracy                           0.97       243
   macro avg       0.99      0.68      0.76       243
weighted avg       0.97      0.97      0.96       243

Classification report for sex: Male is 
              precision    recall  f1-score   support

       <=50K       0.96      0.97      0.96      3827
        >50K       0.93      0.89      0.91      1568

    accuracy                           0.95      5395
   macro avg       0.94      0.93      0.94      5395
weighted avg       0.95      0.95      0.95      5395

Classification report for sex: Female is 
              precision    recall  f1-score   support

       <=50K       0.98      0.99      0.99      2412
        >50K       0.94      0.81      0.87       288

    accuracy                           0.97      2700
   macro avg       0.96      0.90      0.93      2700
weighted avg       0.97      0.97      0.97      2700

Classification report for native-country: United-States is 
              precision    recall  f1-score   support

       <=50K       0.96      0.98      0.97      5536
        >50K       0.92      0.88      0.90      1689

    accuracy                           0.96      7225
   macro avg       0.94      0.93      0.94      7225
weighted avg       0.96      0.96      0.96      7225

Classification report for native-country: Cuba is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        20
        >50K       1.00      1.00      1.00         5

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

Classification report for native-country: Jamaica is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        16
        >50K       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

Classification report for native-country: India is 
              precision    recall  f1-score   support

       <=50K       0.94      1.00      0.97        17
        >50K       1.00      0.91      0.95        11

    accuracy                           0.96        28
   macro avg       0.97      0.95      0.96        28
weighted avg       0.97      0.96      0.96        28

Classification report for native-country: ? is 
              precision    recall  f1-score   support

       <=50K       0.97      1.00      0.99       107
        >50K       1.00      0.92      0.96        36

    accuracy                           0.98       143
   macro avg       0.99      0.96      0.97       143
weighted avg       0.98      0.98      0.98       143

Classification report for native-country: Mexico is 
              precision    recall  f1-score   support

       <=50K       0.99      1.00      0.99       164
        >50K       1.00      0.80      0.89        10

    accuracy                           0.99       174
   macro avg       0.99      0.90      0.94       174
weighted avg       0.99      0.99      0.99       174

Classification report for native-country: South is 
              precision    recall  f1-score   support

       <=50K       1.00      0.95      0.97        20
        >50K       0.75      1.00      0.86         3

    accuracy                           0.96        23
   macro avg       0.88      0.97      0.92        23
weighted avg       0.97      0.96      0.96        23

Classification report for native-country: Puerto-Rico is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        25
        >50K       1.00      1.00      1.00         3

    accuracy                           1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

Classification report for native-country: Honduras is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         6
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

Classification report for native-country: England is 
              precision    recall  f1-score   support

       <=50K       0.94      1.00      0.97        17
        >50K       1.00      0.75      0.86         4

    accuracy                           0.95        21
   macro avg       0.97      0.88      0.91        21
weighted avg       0.96      0.95      0.95        21

Classification report for native-country: Canada is 
              precision    recall  f1-score   support

       <=50K       0.89      1.00      0.94        25
        >50K       1.00      0.70      0.82        10

    accuracy                           0.91        35
   macro avg       0.95      0.85      0.88        35
weighted avg       0.92      0.91      0.91        35

Classification report for native-country: Germany is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        20
        >50K       1.00      1.00      1.00         5

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

Classification report for native-country: Iran is 
              precision    recall  f1-score   support

       <=50K       0.88      1.00      0.93         7
        >50K       1.00      0.80      0.89         5

    accuracy                           0.92        12
   macro avg       0.94      0.90      0.91        12
weighted avg       0.93      0.92      0.91        12

Classification report for native-country: Philippines is 
              precision    recall  f1-score   support

       <=50K       0.92      0.94      0.93        36
        >50K       0.89      0.85      0.87        20

    accuracy                           0.91        56
   macro avg       0.91      0.90      0.90        56
weighted avg       0.91      0.91      0.91        56

Classification report for native-country: Italy is 
              precision    recall  f1-score   support

       <=50K       0.85      0.92      0.88        12
        >50K       0.86      0.75      0.80         8

    accuracy                           0.85        20
   macro avg       0.85      0.83      0.84        20
weighted avg       0.85      0.85      0.85        20

Classification report for native-country: Poland is 
              precision    recall  f1-score   support

       <=50K       1.00      0.92      0.96        13
        >50K       0.75      1.00      0.86         3

    accuracy                           0.94        16
   macro avg       0.88      0.96      0.91        16
weighted avg       0.95      0.94      0.94        16

Classification report for native-country: Columbia is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        11
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12

Classification report for native-country: Cambodia is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         3
        >50K       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Classification report for native-country: Thailand is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         5
        >50K       1.00      1.00      1.00         2

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

Classification report for native-country: Ecuador is 
              precision    recall  f1-score   support

       <=50K       0.83      0.83      0.83         6
        >50K       0.00      0.00      0.00         1

    accuracy                           0.71         7
   macro avg       0.42      0.42      0.42         7
weighted avg       0.71      0.71      0.71         7

Classification report for native-country: Laos is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         4
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Classification report for native-country: Taiwan is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        11
        >50K       1.00      1.00      1.00         3

    accuracy                           1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14

Classification report for native-country: Haiti is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        10
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

Classification report for native-country: Portugal is 
              precision    recall  f1-score   support

       <=50K       0.92      1.00      0.96        11
        >50K       0.00      0.00      0.00         1

    accuracy                           0.92        12
   macro avg       0.46      0.50      0.48        12
weighted avg       0.84      0.92      0.88        12

Classification report for native-country: Dominican-Republic is 
              precision    recall  f1-score   support

       <=50K       0.95      1.00      0.97        18
        >50K       0.00      0.00      0.00         1

    accuracy                           0.95        19
   macro avg       0.47      0.50      0.49        19
weighted avg       0.90      0.95      0.92        19

Classification report for native-country: El-Salvador is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        27
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28

Classification report for native-country: France is 
              precision    recall  f1-score   support

       <=50K       1.00      0.75      0.86         4
        >50K       0.50      1.00      0.67         1

    accuracy                           0.80         5
   macro avg       0.75      0.88      0.76         5
weighted avg       0.90      0.80      0.82         5

Classification report for native-country: Guatemala is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        21

    accuracy                           1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21

Classification report for native-country: China is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        12
        >50K       1.00      1.00      1.00         7

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19

Classification report for native-country: Japan is 
              precision    recall  f1-score   support

       <=50K       0.80      1.00      0.89         8
        >50K       1.00      0.50      0.67         4

    accuracy                           0.83        12
   macro avg       0.90      0.75      0.78        12
weighted avg       0.87      0.83      0.81        12

Classification report for native-country: Yugoslavia is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         1
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

Classification report for native-country: Peru is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Classification report for native-country: Outlying-US(Guam-USVI-etc) is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Classification report for native-country: Scotland is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         3
        >50K       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Classification report for native-country: Trinadad&Tobago is 
              precision    recall  f1-score   support

       <=50K       0.80      1.00      0.89         4
        >50K       0.00      0.00      0.00         1

    accuracy                           0.80         5
   macro avg       0.40      0.50      0.44         5
weighted avg       0.64      0.80      0.71         5

Classification report for native-country: Greece is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         6
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

Classification report for native-country: Nicaragua is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         6
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

Classification report for native-country: Vietnam is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00        15
        >50K       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

Classification report for native-country: Hong is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         2
        >50K       1.00      1.00      1.00         4

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Classification report for native-country: Ireland is 
              precision    recall  f1-score   support

       <=50K       1.00      1.00      1.00         4
        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Classification report for native-country: Hungary is 
              precision    recall  f1-score   support

        >50K       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

